KAFKA_BROKER_ID=1
KAFKA_ZOOKEEOER_CONNNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:29092
KAFKA_LISTENER_SECURITY_PROTOCOL_NAME=PLAINTEXT:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLECATION_FACTOR=1